{
  "permissions": {
    "allow": [
      "Create",
      "Delete",
      "Edit",
      "Read",
      "Replace",
      "Write",
      "Bash(awk:*)",
      "Bash(bg:*)",
      "Bash(black:*)",
      "Bash(bun:*)",
      "Bash(bunx tsc:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(cmake:*)",
      "Bash(confluence edit:*)",
      "Bash(confluence get:*)",
      "Bash(cp:*)",
      "Bash(cut:*)",
      "Bash(cypress:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(eslint:*)",
      "Bash(export:*)",
      "Bash(fg:*)",
      "Bash(find:*)",
      "Bash(flake8:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gradle:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(htop)",
      "Bash(jest:*)",
      "Bash(jira edit --help:*)",
      "Bash(jira get:*)",
      "Bash(jobs)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(kubectl:*)",
      "Bash(la:*)",
      "Bash(less:*)",
      "Bash(ll:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mocha:*)",
      "Bash(mongosh:*)",
      "Bash(more:*)",
      "Bash(mv:*)",
      "Bash(mvn:*)",
      "Bash(mysql:*)",
      "Bash(netstat:*)",
      "Bash(node:*)",
      "Bash(nodemon:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(paste:*)",
      "Bash(ping:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(pipenv:*)",
      "Bash(playwright:*)",
      "Bash(pm2:*)",
      "Bash(pnpm:*)",
      "Bash(podman:*)",
      "Bash(poetry:*)",
      "Bash(prettier:*)",
      "Bash(printenv:*)",
      "Bash(ps:*)",
      "Bash(psql:*)",
      "Bash(pwd)",
      "Bash(pytest:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(redis-cli:*)",
      "Bash(rmdir:*)",
      "Bash(rubocop:*)",
      "Bash(rustfmt:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(source:*)",
      "Bash(sqlite3:*)",
      "Bash(ss:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(top)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(ts-node:*)",
      "Bash(tslint:*)",
      "Bash(tsx:*)",
      "Bash(type:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(venv:*)",
      "Bash(virtualenv:*)",
      "Bash(vitest:*)",
      "Bash(wc:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(xargs cat:*)",
      "Bash(yarn:*)",
      "Bash(zip:*)",
      "mcp__esa__get_*",
      "mcp__esa__search_*",
      "mcp__slack__download_file",
      "mcp__slack__get_*",
      "mcp__slack__list_*",
      "mcp__slack__refresh_cache",
      "mcp__slack__search_*",
      "Skill(create-pr)",
      "Skill(pr)",
      "WebFetch(domain:developer.atlassian.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(chmod 777 /)",
      "Bash(confluence config:*)",
      "Bash(curl:*)",
      "Bash(dd:*)",
      "Bash(docker run --privileged:*)",
      "Bash(docker system prune:*)",
      "Bash(format:*)",
      "Bash(gh api -X DELETE:*)",
      "Bash(gh repo delete:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -fx:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(halt:*)",
      "Bash(mkfs:*)",
      "Bash(nc:*)",
      "Bash(npm publish:*)",
      "Bash(reboot:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(service:*)",
      "Bash(shutdown:*)",
      "Bash(su:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(systemctl:*)",
      "Bash(wget:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-init.sh",
            "timeout": 15,
            "statusMessage": "Jira課題・GitHub PR・ワークツリー情報を取得中..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'パーミッションの確認が必要です' -sound Ping -sender com.apple.Terminal"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message '入力を待っています' -sound default -sender com.apple.Terminal"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude Code' -message 'タスクが完了しました' -sound Glass -sender com.apple.Terminal"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/webfetch-guard.sh"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/plan-export.sh"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree.sh"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree.sh"
          }
        ]
      }
    ]
  },
  "language": "日本語",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
